stages:
- build

default:
  image: docker:stable
  services:
    - docker:dind

build:
  stage: build
  only:
    - schedules
  script:
    - ./build
  variables:
    # workaround: Cannot connect to the Docker daemon at tcp://docker:2375. Is the docker daemon running?
    DOCKER_TLS_CERTDIR: ""
